# The-Rift-Mobile

./: .gitignore  README.md  build.gradle  settings.gradle.kts  uml.mdj
.github/workflows/: gradle.yml
HeatMapper/: settings.gradle
HeatMapper/app/: build.gradle
HeatMapper/app/src/main/: AndroidManifest.xml
HeatMapper/gradle/wrapper/: gradle-wrapper.properties
Mobile/: settings.gradle
Mobile/app/: build.gradle  build.gradle.kts
Mobile/app/src/androidTest/java/com/example/therift/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/exemple/therift/: App.java
Mobile/app/src/main/java/com/exemple/therift/Controler/: LoginActivity.java  MainActivity.java
Mobile/app/src/main/java/main/: App.java
Mobile/app/src/main/java/main/Controler/: CartographieControler.java  ColorChanger.java  GridCell.java  GridMap.java  LoginActivity.java  MainActivity.java  MapControler.java  MessageControler.java  OnQrCodeScan.java  QRCodeScanner.java  Router.java  TableControler.java
Mobile/app/src/main/java/main/Model/: GridCell.java  GridMap.java  Histoire.java  Notes.java  Player.java  Router.java  SocketManager.java  Stories.java
Mobile/app/src/main/java/main/Model/BDD/: AppDatabase.java  GridCellDao.java  GridMapDao.java  HistoireDao.java  NotesDao.java  RouterDao.java
Mobile/app/src/main/java/main/Model/BDD/Cartography/: CalibrationDao.java  CalibrationRouterCrossRef.java  CalibrationWithRouters.java  GridCellCrossRef.java  GridCellDao.java  GridMapDao.java  GridMapWithGridCell.java  RouterDao.java  RouterWithCalibrations.java
Mobile/app/src/main/java/main/Model/cartography/: Calibration.java  GridCell.java  GridMap.java  Router.java
Mobile/app/src/main/java/main/View/: FloorPlanView.java  FragmentCartographie.java  FragmentHistoire.java  FragmentMessage.java  FragmentNote.java  FragmentTest.java  GridImageView.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  QRCodeScanner.java
Mobile/app/src/main/java/main/View/Cartography/: CartographyActivity.java  FragmentCartographieTest.java  FragmentTest.java  MapFragment.java
Mobile/app/src/main/java/therift/exemple/therift/: App.java
Mobile/app/src/main/java/therift/exemple/therift/Controler/: LoginActivity.java  MainActivity.java
Mobile/app/src/main/res/drawable/: background_buton_navigation_ative.xml  background_fragment.xml  background_login_gradient.xml  bubble_button.xml  ic_launcher_foreground.xml  logo_the_rift.xml
Mobile/app/src/main/res/layout/: cartographie_activity.xml  fragment_histoire.xml  fragment_message.xml  fragment_note.xml  login_activity.xml  main_activity.xml  qrcode_asking_layout.xml  test_activity.xml
Mobile/app/src/main/res/values/: Script.xml  colors.xml  themes.xml
Mobile/app/src/test/java/com/example/therift/: ExampleUnitTest.java
Mobile/gradle/: libs.versions.toml
Quest/: AssistantCoreSDKEditor.csproj
Quest/Assets/: ChangeLight.cs  SnapObject.cs
Quest/Assets/Puzzle/: ColliderChild.cs  PuzzlePieces.cs
Quest/Assets/Puzzle/Materials/: transparent green.mat
Quest/Assets/Scenes/: SampleScene 1.unity  SampleScene.unity
Quest/Assets/Unity.VisualScripting.Generated/VisualScripting.Core/: AotStubs.cs
Quest/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Quest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Serveur/: Docker-compose.yml  build.gradle
Serveur/src/main/resources/: application.properties
app/: build.gradle.kts
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/main/: App.java
app/src/main/res/drawable/: background_buton_navigation_inative.xml  background_title_fragment.xml  bubble_arrow.xml  bubble_shape.xml  ic_key_purple.xml  ic_launcher_background.xml  ic_message_purple.xml  ic_note_purple.xml  ic_send.xml
app/src/main/res/layout/: cartographie_activity.xml  fragment_histoire.xml  fragment_note.xml  loading_activity.xml  main_activity.xml  parametre_activity.xml  qrcode_asking_layout.xml  test_activity.xml
app/src/main/res/values/: CodeEnigme.xml  Script.xml  colors.xml  strings.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
