<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/idSvMain"
            android:layout_above="@+id/idEtMessage"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
    >
        <LinearLayout
                android:id="@+id/liMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp"
        >

        </LinearLayout>
    </ScrollView>

    <EditText
            android:id="@+id/idEtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_send"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>